<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is an extension to block websites or webpages in your computer.">
    <meta name="keywords" content="blocker, website blocker">
    <meta name="author" content="Anirudh International LLC">
    <title>Change Timer Duration</title>
    <script src="updatetime.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8f0fe;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width:300px;
        }

        input[type="number"] {
            width: 250px;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #0d6efd;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
            outline: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="number"]:focus {
            border-color: #007bff;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:active {
            background-color: #004099;
        }
    </style>
</head>
<body>
    <input type="number" id="URL" placeholder="Enter duration in seconds (above 10)">
    <button id="submitButton">Submit</button>
</body>
</html>
