<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is an extension to block websites or webpages in your computer.">
    <meta name="keywords" content="blocker, website blocker">
    <meta name="author" content="Anirudh International LLC">
    <title>UnBlock a URL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            width: 180px;
        }
        .container {
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #FF5722;
            margin-bottom: 10px;
            font-size: 18px;
        }
        p {
            font-size: 14px;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        button {
            background-color: #FF5722;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #E64A19;
        }
        #blocked {
            margin-top: 10px;
            font-size: 14px;
            color: #FF5722;
        }
        a.button {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a.button:hover {
            background-color: #007B9A;
        }
    </style>
    <script src="showblocked.js"></script>
</head>
<body>
    <div class="container">
        <h1>Unblock a URL</h1>
        <p id="blocked"></p>
        <p>Insert name in the tag below if you want to unblock any URLs</p>
        <input type="text" id="URL" placeholder="Enter URL you no longer hate">
        <button id="submitButton">Unblock</button>
        <a href="popup.html" class="button">Go back!</a>
    </div>
</body>
</html>